<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <title>Praktikum5</title>
        <style>
            *{
                box-sizing: border-box;
                
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                
            }

            
            header {
                background-color: gray;
                padding: 40px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: rgb(158, 158, 158);
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: whitesmoke;
                padding: 70px;
            }

            footer {
                background-color: gray;
                padding: 10px;
                text-align: center;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">

        <header>
            <h1>Belajar Elemen Semantik</h1>
        </header>

        <nav>
            <li><a href="layout.html">Home</a></li>
            <li><a href="summary.html">About</a></li>
            <li><a href="videogif.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
        </nav>

       <article>
        <h1>Acer Aspire 5 Performance Notebook</h1>
        <details>
            <summary>Highlights : </summary>
            • Cakupan sinyal 360 derajat dengan Exo Amp Antenna.
            • RAM & Storage yang bisa diupgrade untuk penyimpanan lebih besar dan performa yang lebih tinggi.
            • 27% Performa lebih baik dibandingkan 10th Gen series (i5-1035G4)
        </details>
        <details>
            <summary>Spesifikasi : </summary>
            • Processor : Intel® Core™ i5-1135G7 processor
            • OS : Windows 11 Home
            • Memory : 4 GB DDR4, upgradeable using 1x Slot SODIMM
            • Storage : 512 GB SSD PCIe Gen3, 8 Gb/s ,NVMe
            • Inch, Res, Ratio, Panel : 14" IPS, Full HD (1920 x 1080), high-brightness Acer ComfyView™ LED-backlit TFT LCD, 16:9 aspect ratio, Ultra-slim design
            • Graphics : Intel Iris Xe Graphics (80 EU)
            • Features : Power-off USB Charging, Wifi 6, Backlight Keyboard
        </details>
        <li><a href="time.html">Silahkan Dibuka</a></li>
       </article>

       <footer>
        <p>Footer</p>
    </footer>
    </div>
    </body>
</html>