<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTP-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <title>Praktikum6</title>
        <style>
             
            *{
                box-sizing: border-box;
                
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                
            }

            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: rgb(158, 158, 158);
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            .action-btn {
                display: inline-block;
                text-decoration: none;
                color: black;
                font-weight: 700;
                background: whitesmoke;
                padding: 0.5em 2em;
                border-radius: 60px;
                margin: 1em 0;
                transition: 0.3s;
            }

            
            header {
                background-color: gray;
                padding: 40px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: whitesmoke;
                padding: 70px;
            }

            footer {
                background-color: gray;
                padding: 10px;
                text-align: center;
                color: white;
            }

        </style>
         
    </head>
    <body>
       
        <div class="container">

        <header>
            <h1>Belajar Elemen Semantik</h1>
        </header>

        <nav>
            <a href="index.html" class="action-btn">Home</a> 
            <a href="break.html" class="action-btn">Download CV</a> 
            <a href="kontak.html" class="action-btn">Contact</a> 
            <a href="tentang.html" class="action-btn">About me</a>
        </nav>

        <hr /> 
 
        <header style="text-align: center;"> 

            <img src="img/image2.jpg" width="200" height="300" 
            style="border-radius: 50%;"/> 
                    <h1>Genta Andrean Ardinata </h1> 
                    <p>A11.2022.14092</p> 
                </header> 
             
                <hr /> 
             
                <article style="text-align: center;"> 
                    <h2>Overview</h2> 
                    <p> 
                        Hi, saya adalah mahasiswa UDINUS Jurusan Teknik Informatika, saat ini 
            sedang belajar HTML 5. 
                    </p> 
                </article> 
             
                <div style="max-width: 600px; margin: 3em auto"> 
                    <table border="1" width="100%"> 
                        <thead> 
                            <tr> 
                                <th>Hobi</th>
                            </tr> 
                        </thead> 
                        <tbody> 
                            <tr> 
                                <td> 
                                    <ul> 
                                        <li>Menggambar</li> 
                                        <li>Main Game</li> 
                                        <li>Membaca Komik</li> 
                                    </ul> 
                                </td> 
                            </tr>
                    </table> 
                </div> 
             
                <hr> 
                <footer style="text-align: center;"> 
                    <p>Copyright 2022 &copy; A11.2022.14092.</p> 
                </footer> 
        </div>
    </body>
</html>