<!DOCTYPE html> 
<html lang="en"> 
 
    <head> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-
    scale=1.0"> 
        <title>Personal Website</title>
        <style>
            
            *{
                    box-sizing: border-box;
                    
                }
                body {
                    font-family: 'Times New Roman', Times, serif;
                    
                }

                nav {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background: rgb(158, 158, 158);
                    padding: 20px;
                }

                nav ul {
                    list-style-type: none;
                    padding: 0;
                }

                .action-btn {
                    display: inline-block;
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                    background: whitesmoke;
                    padding: 0.5em 2em;
                    border-radius: 60px;
                    margin: 1em 0;
                    transition: 0.3s;
                }
                
                header {
                    background-color: gray;
                    padding: 40px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }

                article {
                    -webkit-flex: 3;
                    -ms-flex: 3;
                    flex: 3;
                    background-color: whitesmoke;
                    padding: 70px;
                }

                footer {
                    background-color: gray;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }

        </style> 
    </head> 
    
    <body> 
        <nav> 
            <a href="index.html" class="action-btn">Home</a> 
            <a href="kontak.html" class="action-btn">Contact</a> 
            <a href="tentang.html" class="action-btn">About me</a>
        </nav> 
    
        <hr /> 
    
        <article> 
            <h1>Tentang Saya </h1> 
            <p> 
                Hi, saya Genta. 
                Saat ini saya belajar di kampus UDINUS. 
            </p> 
            <p> 
                Saya mahasiswa baru jurusan Teknik Informatika.
                Saya berasal dari Purwodadi. 
            </p> 
            <p> 
                Saya masuk ke Teknik Informatika, 
                Karena saya ingin membuat sesutu yang baru didunia teknologi. 
                
            </p>
            <p>
                Sekarang saya belajar tentang Pemrograman Berbasis Web.
                Dibawah ini salah satu contoh Pemrograman Berbasis Web.
            </p> 
            <p> 
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/71a2zeC71gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </p> 
        </article> 
    
        <hr> 
        <footer style="text-align: center;"> 
            <p>Copyright 2022 &copy; A11.2022.14092.</p> 
        </footer> 
    </body> 
</html>